{
  "version": 2,
  "projects": {
    "api": "apps/api",
    "api-auth": "apps/api-auth",
    "api-email": "apps/api-email",
    "api-interfaces": "libs/api-interfaces",
    "client": "apps/client",
    "client-e2e": "apps/client-e2e",
    "core": "libs/core",
    "dto": "libs/dto",
    "schemas": "libs/schemas"
  }
}
